{
  "name": "hmc-rails5",
  "private": true,
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.0.8",
    "@rails/webpacker": "5.4.3",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.1",
    "react-select": "^2.4.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "postcss-cssnext": "^3.1.1",
    "webpack-dev-server": "^3"
  }
}
